MONGODBURL = "mongodb+srv://mauriciomre:dZ0Y6n0p990eGK4g@clustermawe.vfnja9o.mongodb.net/ecommerce?retryWrites=true&w=majority"
SIGNED_COOKIE = 1234
SESSION_SECRET = 123456
SELECTEDBDD = 1
PORT = 4000
SALT = 13