MONGODBURL = "mongodb+srv://mauriciomre:dZ0Y6n0p990eGK4g@clustermawe.vfnja9o.mongodb.net/ecommerce?retryWrites=true&w=majority"
SIGNED_COOKIE = 1234
SESSION_SECRET = 123456
SELECTEDBDD = 1
PORT = 4000
SALT = 13
GITHUB_CLIENT_ID = Iv1.fe5a507f144a68bc
GITHUB_CLIENT_SECRET = 70d0d84efe96072d5b674ee9ffe85262f19900dd
GITHUB_CALLBACK_URL = http://localhost:8080/api/session/githubcallback
PRIVATE_KEY_JWT = privatekeyjwt1234